allow-recursion=0.0.0.0/0
master=yes
allow-axfr-ips=33.33.33.1,33.33.33.10,127.0.0.
disable-axfr=no
slave-renotify=yes
local-address=0.0.0.0

# database
launch=gmysql
gmysql-host=localhost
gmysql-user=root
gmysql-password=pass
gmysql-dbname=pdns

# log
log-dns-details=yes
log-dns-queries=yes
log-failed-updates=yes
loglevel=9

